<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA_ICDC</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>This variable holds the location of the input excel file which has the locators to be read from</description>
      <initValue>''</initValue>
      <name>G_InputExcelFileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This is the path where the browserdriver is stored - for Chromedriver, Geckodrive, IEdriver etc</description>
      <initValue>''</initValue>
      <name>G_BrowserDriverPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Browser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This can be modified to any environment - qa/dev/staging</description>
      <initValue>'https://caninecommons-qa.cancer.gov/#/'</initValue>
      <name>G_Urlname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Object</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Action</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable stores the Neo4J database's server url at runtime</description>
      <initValue>'bolt://ncias-q2251-c.nci.nih.gov:7687'</initValue>
      <name>G_server</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable stores the Neo4J database's username at runtime</description>
      <initValue>'neo4j'</initValue>
      <name>G_UserId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable stores the Neo4J database's password at runtime</description>
      <initValue>'icdcDBneo4j0'</initValue>
      <name>G_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable stores the path of the output file onto which the data is written from Ne04j</description>
      <initValue>''</initValue>
      <name>G_ResultPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Page</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_propertyName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_propertyvalue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable stores at runtime, the Cypher Query from Input Excel, used to fetch data from Neo4J for a specific criteria</description>
      <initValue>''</initValue>
      <name>G_Query</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Run</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Function</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_locateby</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_locatorvalue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>G_CaseData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_cannine_caseTbl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_cannine_caseHdr</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_cannine_caseTblBdy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_cannine_NxtBtn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>G_DBdata</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_WebExcel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable holds the value of the filename of the input file attached to each test case</description>
      <initValue>''</initValue>
      <name>G_input_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_rowcount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This contains the name of the element as stored in Katalon's obj rep</description>
      <initValue>''</initValue>
      <name>G_ObjectType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This is for Katalon </description>
      <initValue>''</initValue>
      <name>G_dbexcel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This is for the Cases tab and Samples tab which have 12 cols.  There is a separate variable for Files tab which has 10 cols</description>
      <initValue>13</initValue>
      <name>G_rowcount_Katalon</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'StatOutput'</initValue>
      <name>G_StatTabname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_StatQuery</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CypherOutputCases'</initValue>
      <name>G_CypherTabnameCases</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable holds the value of Programs count from Stat Bar in UI</description>
      <initValue>''</initValue>
      <name>G_StatBar_Programs</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable holds the value of Studies count from Stat Bar in UI</description>
      <initValue>''</initValue>
      <name>G_StatBar_Studies</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable holds the value of Cases count from Stat Bar in UI.</description>
      <initValue>''</initValue>
      <name>G_StatBar_Cases</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable holds the value of Samples count from Stat Bar in UI.</description>
      <initValue>''</initValue>
      <name>G_StatBar_Samples</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable holds the value of Files count from Stat Bar in UI.</description>
      <initValue>''</initValue>
      <name>G_StatBar_Files</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_StatBar_Aliquots</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This global variable holds the value of study files</description>
      <initValue>''</initValue>
      <name>G_StatBar_StudyFiles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WebDataCases'</initValue>
      <name>G_WebTabnameCases</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>G_CasesArray</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>8</initValue>
      <name>G_rowcountFiles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject(null)</initValue>
      <name>G_MainPgNextBtn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable contains the output tab name for stat bar counts from the case details page of a specific case ID</description>
      <initValue>'CaseDetailStat'</initValue>
      <name>G_CaseDetailStatTabname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MATCH (f:file)-[*]->(c:case) WITH DISTINCT(f) AS f, c MATCH (f)-->(parent)\r\nWHERE c.case_id IN [\''</initValue>
      <name>G_CaseDetailsQFirstPart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\']\r\nWITH\r\n[\'Bytes\', \'KB\', \'MB\', \'GB\', \'TB\'] AS units,\r\ntoInteger(floor(log(f.file_size)/log(1024))) as i,\r\n2 as precision,\r\nf,parent\r\nWITH f.file_size /(1024^i) AS value, 10^precision AS factor, units[i] as unit,f,parent\r\nRETURN f.file_name AS `File Name` ,f.file_type AS `File Type`,head(labels(parent)) AS `Association`, f.file_description AS `Description`,f.file_format AS Format,round(factor * value)/factor+&quot; &quot;+unit AS Size'</initValue>
      <name>G_CaseDetailsQSecondPart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_CaseDetailQ</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CaseDetails'</initValue>
      <name>G_caseDetailsTabName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WebDataSamples'</initValue>
      <name>G_WebTabnameSamples</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WebDataFiles'</initValue>
      <name>G_WebTabnameFiles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WebDataStudyFiles'</initValue>
      <name>G_WebTabnameStudyFiles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CypherOutputSamples'</initValue>
      <name>G_CypherTabnameSamples</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CypherOutputCaseFiles'</initValue>
      <name>G_CypherTabnameFiles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CypherOutputStudyFiles'</initValue>
      <name>G_CypherTabnameStudyFiles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_OutputDir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_OutputFileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_inputTabName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_QueryCasesTab</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_QuerySamplesTab</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_QueryFilesTab</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_QueryStudyFilesTab</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Name of the current test script</description>
      <initValue>''</initValue>
      <name>G_currentTCName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This flag specifies whether the script needs manifest file rename or not.</description>
      <initValue>''</initValue>
      <name>ManifestFlag</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This is the value of browser chosen at runtime to execute the test script</description>
      <initValue>''</initValue>
      <name>execBrowser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Path where manifest is saved</description>
      <initValue>''</initValue>
      <name>manifestPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This contains the name of the recent manifest with timestamp which is to be renamed</description>
      <initValue>''</initValue>
      <name>oldFileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>newFileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WebDataMyCartTable'</initValue>
      <name>G_WebTabnameMyCart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_myCartTotal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>G_Timeout_Small</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20'</initValue>
      <name>G_Timeout_Medium</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'30'</initValue>
      <name>G_Timeout_Large</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>csvFileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CypherOutputMyCartTable'</initValue>
      <name>G_CypherTabnameMyCart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_cartQuery</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable holds the xpath of table which is to be read only for specific columns</description>
      <initValue>''</initValue>
      <name>G_customTblBdy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable contains the xpath of table body to be read by chosen column headers</description>
      <initValue>''</initValue>
      <name>G_customTblHdr</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MyCartSelectedCols'</initValue>
      <name>G_WebMyCartSelectCols</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>this holds the file name after csv to xls conversion of the downloaded manifest</description>
      <initValue>''</initValue>
      <name>G_excelFileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable holds the full path and filename of a manifest convereted from xls to xlsx</description>
      <initValue>''</initValue>
      <name>G_xlsxFileName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
