<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA_ICDC</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>This variable holds the location of the input excel file which has the locators to be read from</description>
      <initValue>''</initValue>
      <name>G_InputExcelFileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This is the path where the browserdriver is stored - for Chromedriver, Geckodrive, IEdriver etc</description>
      <initValue>''</initValue>
      <name>G_BrowserDriverPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Browser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This can be modified to any environment - qa/dev/staging</description>
      <initValue>'https://caninecommons-qa.cancer.gov/#/'</initValue>
      <name>G_Urlname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Object</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Action</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable stores the Neo4J database's server url at runtime</description>
      <initValue>'bolt://ncias-q2251-c.nci.nih.gov:7687'</initValue>
      <name>G_server</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable stores the Neo4J database's username at runtime</description>
      <initValue>'neo4j'</initValue>
      <name>G_UserId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable stores the Neo4J database's password at runtime</description>
      <initValue>'icdcDBneo4j0'</initValue>
      <name>G_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable stores the path of the output file onto which the data is written from Ne04j</description>
      <initValue>''</initValue>
      <name>G_ResultPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Page</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_propertyName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_propertyvalue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable stores at runtime, the Cypher Query from Input Excel, used to fetch data from Neo4J for a specific criteria</description>
      <initValue>''</initValue>
      <name>G_Query</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Run</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Function</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_Environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_locateby</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_locatorvalue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>G_CaseData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_cannine_caseTbl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_cannine_caseHdr</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_cannine_caseTblBdy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_cannine_NxtBtn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>G_DBdata</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_WebExcel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable holds the value of the filename of the input file attached to each test case</description>
      <initValue>''</initValue>
      <name>G_input_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_rowcount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This contains the name of the element as stored in Katalon's obj rep</description>
      <initValue>''</initValue>
      <name>G_ObjectType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This is for Katalon </description>
      <initValue>''</initValue>
      <name>G_dbexcel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>12</initValue>
      <name>G_rowcount_Katalon</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'StatOutput'</initValue>
      <name>G_StatTabname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_StatQuery</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CypherOutput'</initValue>
      <name>G_CypherTabname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable holds the value of Cases count from Stat Bar in UI.</description>
      <initValue>''</initValue>
      <name>G_StatBar_Cases</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable holds the value of Files count from Stat Bar in UI.</description>
      <initValue>''</initValue>
      <name>G_StatBar_Files</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable holds the value of Samples count from Stat Bar in UI.</description>
      <initValue>''</initValue>
      <name>G_StatBar_Samples</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This variable holds the value of Studies count from Stat Bar in UI</description>
      <initValue>''</initValue>
      <name>G_StatBar_Studies</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WebData'</initValue>
      <name>G_WebTabname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>G_CasesArray</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
